flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.10
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: null
model_size_bytes: 16164
model_uuid: 902d3c2db8c1454ab44d8a78a88b71b4
prompts: null
signature:
  inputs: '[{"type": "string", "name": "session_id", "required": true}, {"type": "string",
    "name": "user_id", "required": true}, {"type": "string", "name": "product_id",
    "required": true}, {"type": "datetime", "name": "event_timestamp", "required":
    true}, {"type": "long", "name": "user_age", "required": true}, {"type": "string",
    "name": "user_country", "required": true}, {"type": "double", "name": "user_ltv",
    "required": true}, {"type": "long", "name": "user_total_purchases", "required":
    true}, {"type": "double", "name": "product_price", "required": true}, {"type":
    "string", "name": "product_category", "required": true}, {"type": "string", "name":
    "product_brand", "required": true}, {"type": "long", "name": "outcome", "required":
    true}]'
  outputs: '[{"type": "string", "name": "session_id", "required": true}, {"type":
    "string", "name": "user_id", "required": true}, {"type": "string", "name": "product_id",
    "required": true}, {"type": "datetime", "name": "event_timestamp", "required":
    true}, {"type": "long", "name": "user_age", "required": true}, {"type": "string",
    "name": "user_country", "required": true}, {"type": "double", "name": "user_ltv",
    "required": true}, {"type": "long", "name": "user_total_purchases", "required":
    true}, {"type": "double", "name": "product_price", "required": true}, {"type":
    "string", "name": "product_category", "required": true}, {"type": "string", "name":
    "product_brand", "required": true}, {"type": "long", "name": "outcome", "required":
    true}, {"type": "long", "name": "prediction", "required": true}]'
  params: '[{"name": "run_mode", "default": "batch", "shape": null, "type": "string"},
    {"name": "return_intermediate", "default": false, "shape": null, "type": "boolean"}]'
type_hint_from_example: false
utc_time_created: '2025-07-26 14:36:41.463052'
