artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.10
    streamable: false
metadata:
  data_schema: '{"entity_columns": ["user_id"], "timestamp_column": "event_timestamp",
    "target_column": "outcome", "task_type": "classification", "training_columns":
    ["user_id", "product_id", "event_timestamp", "session_duration", "page_views",
    "outcome"], "inference_columns": ["user_id"], "column_types": {"user_id": "object",
    "product_id": "object", "event_timestamp": "datetime64[ns]", "session_duration":
    "int64", "page_views": "int64", "outcome": "int64"}, "schema_version": "2.0",
    "created_at": "2025-08-19T20:51:19.147876", "point_in_time_safe": true, "sql_injection_safe":
    true, "total_training_samples": 60, "column_count": 6, "mlflow_version": "2.13.2",
    "signature_created_at": "2025-08-19T20:51:19.149039", "phase_integration": {"phase_1_schema_first":
    true, "phase_2_point_in_time": true, "phase_3_secure_sql": true, "phase_4_auto_validation":
    true, "phase_5_enhanced_artifact": true}, "schema_validation_enabled": true, "artifact_self_descriptive":
    true, "reproduction_guaranteed": true}'
mlflow_version: 2.13.2
model_size_bytes: 21667
model_uuid: a0a0937ffd9d465fb20a92c92cc44da5
run_id: a87467007a9c4c88b568c3b33e97a62b
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "user_id", "required": true}]'
  outputs: '[{"type": "double", "name": "prediction", "required": true}]'
  params: '[{"name": "run_mode", "type": "string", "default": "batch", "shape": null},
    {"name": "return_intermediate", "type": "boolean", "default": false, "shape":
    null}]'
utc_time_created: '2025-08-19 11:51:19.171671'
